<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-parent</artifactId>
      <version>4.2.0.ALPHA89</version>
      <relativePath>../../parent/pom.xml</relativePath>
   </parent>

   <groupId>org.infinispan.archetypes</groupId>
   <artifactId>sample-project</artifactId>
   <packaging>jar</packaging>
   <name>Infinispan Sample Project Archetype</name>
   <description>Builds a skeleton sample project using Infinispan.</description>

   
   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>